MainWindow.xaml

<Window
    x:Class="Test2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 제목 -->
        <Grid Grid.Row="0">
            <TextBlock><Bold>ListBox</Bold></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="Gainsboro" CornerRadius="8">
            <StackPanel Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">

                <!-- 리스트박스 -->
                <ListBox x:Name="lb1" Width="200" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>Blue</ListBoxItem>
                    <ListBoxItem>Green</ListBoxItem>
                    <ListBoxItem>Red</ListBoxItem>
                    <ListBoxItem>Yellow</ListBoxItem>
                </ListBox>

                <!-- 색깔 사각형-->
                <Rectangle x:Name="Control1Output" Height="30" Width="100" Margin="0,10,0,0" HorizontalAlignment="Center" />

            </StackPanel>
        </Grid>

    </Grid>

</Window>